{
  "name": "azphalt-piper-en",
  "version": "1.0.0",
  "description": "Fast on-device neural text-to-speech; ships an English voice.",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@azphalt/azp": "^0.1.0",
    "@azphalt/azdk": "^0.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HereLiesAz/azphalt-piper-en.git"
  }
}
